{
  "workspace": {
    "library": [
      "/usr/share/hypr/stubs"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["hl", "o", "omarchy_default_bindings", "omarchy_preinstalled_bindings"]
  }
}
