{
  "schemaVersion": 1,
  "id": "omarchy.notes",
  "name": "Notes",
  "description": "Interactive note taking flow",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "NotesFlow.qml"
  }
}
